quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=postgres
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# quarkus.smallrye-openapi.path=/swagger
# quarkus.swagger-ui.always-include=true